
> server@1.0.0 start
> nodemon index.js

[33m[nodemon] 3.1.10[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: js,mjs,cjs,json[39m
[32m[nodemon] starting `node index.js`[39m
[dotenv@17.2.3] injecting env (3) from .env -- tip: 📡 add observability to secrets: https://dotenvx.com/ops
[dotenv@17.2.3] injecting env (0) from .env -- tip: 🔑 add access controls to secrets: https://dotenvx.com/ops
🚀 Server running on port 5000
📡 API available at http://localhost:5000/api
❌ MongoDB connection failed: querySrv ECONNREFUSED _mongodb._tcp.kartik.btjjy4d.mongodb.net
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
